{
  "compilerOptions": {
    "lib": ["dom", "es2015", "scripthost"],
    "pretty": true,
    "target": "ES2020",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "stripInternal": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__"]
}
